LIFELOOP RL — FULL EVALUATION REPORT
======================================================================

BEST MODEL PER ALGORITHM
----------------------------------------
  DQN    step=   695,000  mean_reward= 4113.50  std=597.80  caught=0.0  missed=10.4  coverage=15%  false_alerts=1.2
  PPO    step=   810,000  mean_reward= 4142.94  std=737.82  caught=0.0  missed=8.8  coverage=5%  false_alerts=3.2
  A2C    step=    90,000  mean_reward= 3524.04  std=490.19  caught=0.0  missed=6.6  coverage=8%  false_alerts=6.4

HYPERPARAMETERS OF BEST MODELS
----------------------------------------

  [DQN]  step=695,000  mean_reward=4113.5
